channels:
  ranked:
    voice_name: "Ранкед #{}" # {} В названии заменяются на номер
    lobby_id: 1133679086091386960
    categ_id: 1125505490026237953
    user_limit: 5
  turbo:
    voice_name: "Турбач #{}"
    lobby_id: 1133679043535982662
    categ_id: 1125685817914970134
    user_limit: 5
  custom:
    voice_name: "Кастомка #{}"
    lobby_id: 1133782472342126713
    categ_id: 1133782649954115705
    user_limit: 10

search_channel_id: 1133413896800182362

mongodb_link: "mongodb+srv://rowdyslav:228doxy228@cluster0.736skbi.mongodb.net/?retryWrites=true&w=majority"